@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');


body {
  font-family: 'Nunito', sans-serif;
}
.app {
  display: flex;
  padding: 20px;
}

.course-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 0.5rem 0 2rem;
  width: 350vw;

  .course-card {
    border-radius: 2em;
    border:0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    position: relative; 
    height: 23vw;
    -webkit-box-shadow: 0 6px 6px 0 rgba(35, 35, 95, 0.19);
    -moz-box-shadow: 0 6px 6px 0 rgba(35, 35, 95, 0.19);
    box-shadow: 0 6px 6px 0 rgba(35, 35, 95, 0.19);

    .course-upper {
      width: 100%;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      background-color: inherit;

      img {
        max-width: 70%;
        height: auto;
      }
    }

    .course-info {
      width: 100%;
      height: 6rem;
      padding: 10px;
      background: white;
      text-align: start;
      border-top: 1px solid #ccc;
      position: absolute; 
      bottom: 0;
      left: 0;
      box-sizing: border-box;
      padding-left: 1.5rem;

      h3 {
          margin: 10px 0;
          font-family: 'Nunito', sans-serif;
          font-weight: 800;
          font-size: 1.5rem;
          color: #39414B;
      }
    }
  }
}

.filter-tags-container {
  border-radius: 1rem; 
  border: 1px solid #cbd5e1;
  padding: 12px;
  width: 100rem;
  height: 100%;
}

.filter-tags {
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.filter-tags button {
  text-align: start;
  padding: 12px 16px;
  margin-bottom: 8px;
  font-size: 1.4rem; 
  font-weight: 600;
  background: none;
  color: #4b5563; 
  border: 0 #e5e7eb; 
  border-radius: 0.75rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filter-tags button:hover {
  background-color: #e5e7eb; 
}

.filter-tags button.active {
  background-color: #5FBF77; 
  color: white;
}

@media (max-width: 768px) {
  .course-list {
    grid-template-columns: repeat(2, 1fr)!important;
  }
}

@media (max-width: 480px) {
  .course-list {
    grid-template-columns: 1fr!important;
  }
}


